<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activityRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <include layout="@layout/title_bar_layout"/>
    <EditText
        android:id="@+id/et_title"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_bar"
        android:background="@color/transparent"
        android:padding="@dimen/dp_10"
        android:textColor="@color/black_ivory"
        android:textColorHint="@color/black_text"
        android:hint="标题（30字之内）"
        android:maxLength="30"
        android:text=""
        android:textSize="@dimen/sp_18"
        android:drawableLeft="@mipmap/star_icon"
        android:drawablePadding="@dimen/dp_5"

        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/cl_bottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="@dimen/dp_10"
        android:overScrollMode="never"
        app:layout_constraintTop_toBottomOf="@+id/et_title" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_bottom"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/iv_pic"
        android:layout_marginBottom="@dimen/dp_10">
        <TextView
            android:id="@+id/tv_lun_content"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_20"
            android:lines="1"
            android:ellipsize="end"
            android:gravity="center"
            android:padding="@dimen/dp_3"
            android:textSize="@dimen/dp_8"
            android:drawableRight="@mipmap/cross_icon"
            android:drawablePadding="@dimen/dp_5"
            android:visibility="invisible"
            android:layout_marginLeft="@dimen/dp_20"
            android:textColor="@color/home_bottom_down"
            android:background="@drawable/bg_line_bule"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <TextView
            android:id="@+id/tv_address_content"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_20"
            android:lines="1"
            android:ellipsize="end"
            android:padding="@dimen/dp_5"
            android:gravity="center"
            android:visibility="invisible"
            android:drawableRight="@mipmap/cross_icon"
            android:drawablePadding="@dimen/dp_5"
            app:layout_constraintLeft_toRightOf="@+id/tv_lun_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:textSize="@dimen/dp_8"
            android:textColor="@color/home_bottom_down"
            android:background="@drawable/bg_line_bule"
            />
    </android.support.constraint.ConstraintLayout>
    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@mipmap/tie_icon_ic"
        android:visibility="gone"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_17"
        />
    <ImageView
        android:id="@+id/iv_pic"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        app:layout_constraintLeft_toRightOf="@+id/iv_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@mipmap/tie_pic_ic"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_17"
        />
    <ImageView
        android:id="@+id/iv_classify"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        app:layout_constraintLeft_toRightOf="@+id/iv_pic"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@mipmap/tie_lun_ic"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_17"
        />
    <ImageView
        android:id="@+id/iv_address"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_22"
        app:layout_constraintLeft_toRightOf="@+id/iv_classify"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@mipmap/tie_map_ic"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_17"
        />

</android.support.constraint.ConstraintLayout>
