<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.add.ReleaseLongVideoActivity">
    <com.chmichat.chat.view.MyVideoView
        android:id="@+id/player"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_240"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/iv_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@mipmap/title_left_icon"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_35"/>
    <ImageView
        android:id="@+id/iv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@mipmap/share_video_ic"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_35"/>

    <com.chmichat.chat.view.MySlidingTabLayout
        android:id="@+id/tab_layout"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="@color/white"
        app:tl_indicator_color="@color/displaynomal"
        app:tl_indicator_height="@dimen/dp_2"
        app:tl_indicator_width_equal_title="true"
        app:tl_tab_padding="@dimen/dp_15"
        app:tl_textBold="SELECT"
        android:layout_marginLeft="@dimen/dp_10"
        app:tl_textSelectColor="@color/black_ivory"
        app:tl_textUnselectColor="@color/displayt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player"
        app:tl_underline_color="@color/home_bg"
        app:tl_underline_height="@dimen/dp_1"

        />
    <ImageView
        android:id="@+id/iv_playm"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/player"
           app:layout_constraintBottom_toBottomOf="@+id/player"
        android:src="@mipmap/ic_play_stop"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/mViewPager"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        android:layout_marginTop="@dimen/dp_5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout"
        app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>

