<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dp_20"
    android:paddingBottom="@dimen/dp_20"
    android:paddingLeft="@dimen/dp_15"
    android:paddingRight="@dimen/dp_15">

<ImageView
    android:id="@+id/iv_logo"
    android:layout_width="@dimen/dp_50"
    android:layout_height="@dimen/dp_50"
    android:src="@mipmap/ic_system"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>
<TextView
    android:id="@+id/tv_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/black_ivory"
    android:textSize="@dimen/sp_16"
    app:layout_constraintTop_toTopOf="@+id/iv_logo"
    app:layout_constraintLeft_toRightOf="@+id/iv_logo"
    android:layout_marginLeft="@dimen/dp_10"
    android:text="系统消息"/>

  <TextView
      android:id="@+id/tv_time"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintBaseline_toBaselineOf="@+id/tv_title"
      android:textSize="@dimen/sp_12"
      android:textColor="@color/black_text"
      android:text="00:00"/>
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/tv_title"
        app:layout_constraintRight_toLeftOf="@+id/tv_num"
        android:layout_marginRight="@dimen/dp_10"
        app:layout_constraintBottom_toBottomOf="@+id/iv_logo"
        android:textColor="@color/black_text"
        android:textSize="@dimen/sp_12"
        android:lines="1"
        android:ellipsize="end"
        android:text="测试的数据测试的数据测试的数据测试的数据"/>
    <TextView
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_10"
        android:background="@drawable/bg_radius_red"
        app:layout_constraintRight_toRightOf="parent"
        android:text="99"
        android:gravity="center"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_content"/>

</android.support.constraint.ConstraintLayout>
